<!DOCTYP html>
<html>
  <head>
    <title>Rishabh's career</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width:100%;
        hight: 360px;
        object-fit:cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .body-text{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Rishabh's career</h1>
    <img id="banner" src="https://rishabh-careers-website--rishabhku2022.repl.co/static/banner.jpg" ,height="5", width="1250">
    <h2>About Rishabh</h2>
    <p class="body-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Open positions</h2>
    <p class="body-text">TODO - show some jobs</p>
      <div style="text-align: center">
    <button>Contact us</button>
         <p>Copyright 2024, Rishabh</p>
      </div>
    </div>
  </body>
</html>